<html>
	<head>
    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
	</head>
	<body>
{{ state }}
	<!--form action="/login/" method="POST">{% csrf_token %}
		{% if signed_in %}
		<input type="hidden" name="signed_in" value="{{ signed_in }}"/>
		<input type="submit" value="ok">
		{% else %}
		username:
		<input type="text" name="username" value="{{ username }}" /><br />
		password:
		<input type="password" name="password" value="" /><br />
		<input type="submit" value="Log In" />
		{% endif %}
	</form-->
	<div class="container">
	<form action="/login/" method="POST" class="form-signin">
	{% csrf_token %}
		{% if signed_in %}
		<h2 class="form-signin-heading">Sup!</h2>
		<input type="hidden" name="signed_in" value="{{ signed_in }}"/>
		<input type="submit" value="Back to main page">
		{% else %}
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" name="username" class="input-block-level" placeholder="Username" value="{{ username }}">
        <input type="password" name="password" class="input-block-level" placeholder="Password" value="">
        <button class="btn btn-large btn-primary" value="Log In" type="submit">Log In</button>
        {% endif %}
      </form>
      </div>
	</body>
</html>
